These are the files from the 2025-2026 Clinic Program for Sandia

InputGeometry:
Used IQmol to generate the initial 3D molecule structure, make sure the molecules have been translated to the center and their energy has been relaxed in IQmol.
These files are in .xyz format so you must use the xyztogeom.sh in the Scripts folder to convert the initial .xyz file to a .geom file that can be used in the project folder
with SeqQuest.

Scripts:
Contains all the script templates that can be used in any relevant project folder
For more description of each please look at the read.me in the Scripts folder

seqquest